# com-justtennis-plugin-fft

./: build.gradle  test.html
app/: build.gradle  google-services.json
app/libs/: org-cameleon-android-common-1.0.0.aar  org-cameleon-android-generic-1.0.0.aar  org-cameleon-android-shared-1.0.0.aar
app/src/androidTest/java/com/justtennis/plugin/fft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cameleon/common/android/factory/: FactoryDialog.java
app/src/main/java/com/justtennis/plugin/common/: ApplicationConfig.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/justtennis/plugin/common/fragment/: LoginFragment.java
app/src/main/java/com/justtennis/plugin/common/manager/: ServiceManager.java
app/src/main/java/com/justtennis/plugin/common/rxjava/: RxBus.java
app/src/main/java/com/justtennis/plugin/common/task/: UserLoginServiceTask.java  UserLoginTask.java
app/src/main/java/com/justtennis/plugin/common/tool/: FragmentTool.java  ProgressTool.java
app/src/main/java/com/justtennis/plugin/converter/: FindPlayerFormResponseConverter.java  LoginFormResponseConverter.java  PalmaresMillesimeFormResponseConverter.java
app/src/main/java/com/justtennis/plugin/eytm/service/: AbstractEasyYouTMp3Service.java  EasyYouTMp3Service.java  EasyYouTMp3ServiceLogin.java
app/src/main/java/com/justtennis/plugin/fb/adapter/: PublicationListAdapter.java
app/src/main/java/com/justtennis/plugin/fb/common/: FBConfiguration.java
app/src/main/java/com/justtennis/plugin/fb/converter/: PublishFormResponseConverter.java
app/src/main/java/com/justtennis/plugin/fb/dto/: PublicationContent.java  PublicationDto.java
app/src/main/java/com/justtennis/plugin/fb/enums/: STATUS_PUBLICATION.java
app/src/main/java/com/justtennis/plugin/fb/fragment/: FBPublishFragment.java
app/src/main/java/com/justtennis/plugin/fb/manager/: SharingImageManager.java  SharingUrlManager.java  SharingYoutubeManager.java
app/src/main/java/com/justtennis/plugin/fb/model/: Publication.java
app/src/main/java/com/justtennis/plugin/fb/parser/: FBHomePageParser.java  FBProfilParser.java  FBPublishParser.java
app/src/main/java/com/justtennis/plugin/fb/service/: AbstractFBService.java  FBServiceHomePage.java  FBServiceLogin.java  FBServiceProfil.java  FBServicePublish.java
app/src/main/java/com/justtennis/plugin/fb/task/: FBProfilPublicationTask.java  FBPublishFormTask.java  FBPublishTask.java
app/src/main/java/com/justtennis/plugin/fb/viewholder/: PublicationViewHolder.java
app/src/main/java/com/justtennis/plugin/fb/viewmodel/: PublicationListViewModel.java
app/src/main/java/com/justtennis/plugin/fft/: LoginActivity.java  MainActivity.java  StreamTool.java
app/src/main/java/com/justtennis/plugin/fft/adapter/: FindCompetitionAdapter.java  FindPlayerAdapter.java  MatchAdapter.java
app/src/main/java/com/justtennis/plugin/fft/common/: FFTConfiguration.java
app/src/main/java/com/justtennis/plugin/fft/converter/: FindCompetitionFormResponseConverter.java  FindPlayerFormResponseConverter.java  LoginFormResponseConverter.java  (+1 more)
app/src/main/java/com/justtennis/plugin/shared/: StreamTool.java
app/src/main/res/drawable/: fb_message_background.xml  ic_default_user.xml  ic_default_user_background.xml  nav_view_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  cameleon_common_date_picker.xml  content_main.xml  fb_publication_list_content.xml  fragment_fb_publication_list.xml  fragment_find_competition.xml  fragment_find_competition_item.xml  fragment_find_player.xml  fragment_find_player_item.xml  fragment_login.xml  fragment_match_item.xml  fragment_match_list.xml  fragment_ranking_match_list.xml  fragment_yout_video_list.xml  nav_header_main.xml  yout_video_list_content.xml
app/src/main/res/menu/: activity_fb_drawer.xml  activity_login_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  colors_fb.xml  dimens.xml  dimens_fb.xml  strings.xml  strings_fb.xml  strings_yout.xml  styles.xml  styles_fb.xml
app/src/test/java/com/justtennis/plugin/fft/: ExampleUnitTest.java
(+238 files in other folders)
